<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>미래엔 WebGL</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<style>
		* {font-family: "Noto Sans KR",-apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",  helvetica,"Apple SD Gothic Neo",sans-serif; color: #333;}

		h1{text-align: center;}
		table { border-right: #CCC solid 1px; border-top: #CCC solid 1px; border-collapse:collapse; margin: auto; margin-top: 20px;}
		th, td {border-left: #CCC solid 1px; border-bottom: #CCC solid 1px; padding: 10px; text-align: center;}
		th {background: #f6f6f6; font-weight: bold;}
		a {display: block; padding: 5px; background: #333; color: #FFF; border-radius: 3px; text-decoration: none;}
		a:hover {background: #13AFF0;}

	</style>
</head>
<body>
	<h1>미래엔 WebGL</h1>
	<table>
		<thead>
			<tr>
				<th>Subject </th>
				<th>Grade</th>
				<th>Semester</th>
				<th>Index</th>
				<th>Content Name</th>
				<th>Link</th>
				<th>Status</th> 
			</tr>
		</thead>
		<tbody>
			<!--b451001021-->
			<tr>
				<td>과학</td>
				<td>5</td>
				<td>1</td>
				<td>b451001021</td>
				<td>기체에서의 대류 현상 관찰</td>
				<td><a href="" title="새창열림" onclick="doPopup('b451001021');">Click</a></td>
				<td>검토 대기</td>
			</tr>

			<!--b452001022-->
			<tr>
				<td>과학</td>
				<td>5</td>
				<td>2</td>
				<td>b452001022</td>
				<td>공기의 온도에 따른 무게와 기압의 비교</td>
				<td><a href="" title="새창열림" onclick="doPopup('b452001022');">Click</a></td>
				<td>검토 대기</td>
			</tr>

			<!--b461001023-->
			<tr>
				<td>과학</td>
				<td>6</td>
				<td>1</td>
				<td>b461001023</td>
				<td>줄기를 통한 물의 이동 실험</td>
				<td><a href="" title="새창열림" onclick="doPopup('b461001023');">Click</a></td>
				<td>검토 대기</td>
			</tr>

			<!--b462001024-->
			<tr>
				<td>과학</td>
				<td>6</td>
				<td>2</td>
				<td>b462001024</td>
				<td>태양광 로봇의 움직임 관찰</td>
				<td><a href="" title="새창열림" onclick="doPopup('b462001024');">Click</a></td>
				<td>검토 대기</td>
			</tr>

			<!--b452002020-->
			<tr>
				<td>사회</td>
				<td>5</td>
				<td>2</td>
				<td>b452002020</td>
				<td>황룡사 9층 목탑</td>
				<td><a href="" title="새창열림" onclick="doPopup('b452002020');">Click</a></td>
				<td>검토 대기</td>
			</tr>
		</tbody>
	</table>
	
	<script>
		function doPopup(cntId){
			const cntUrl = "https://2monsterslab.github.io/TestWebGL/"+cntId+".html";
			let winWidth = 1363;
			let winHeight = 952;
			let winSize;

			const mobile = (/iphone|ipad|ipod|android/i.test(navigator.userAgent.toLowerCase()));
			if (mobile && (window.innerWidth < winWidth)) { 
				winWidth = window.innerWidth;
			}

			winSize = "width="+winWidth+", height="+winHeight;
			window.open(cntUrl, cntId, winSize);
		}
	</script>
</body>
</html>
